# android-sdk

./: .gitignore  build.gradle  gradle.properties  maven_push.gradle
app/: build.gradle
app/libs/: com.cloudipsp.android.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloudipsp/android/demo/: ApplePayGpayExampleActivity.java  BaseExampleActivity.java  FlexibleExampleActivity.java  MainActivity.java  SimpleExampleActivity.java
app/src/main/res/layout/: activity_flexible_example.xml  activity_main.xml  activity_simple_example.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
