apply plugin: 'com.android.application'

def safeExtGet(prop, fallback) {
    rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
}

android {
    compileSdkVersion safeExtGet('compileSdkVersion', 33)
    buildToolsVersion safeExtGet('buildToolsVersion', '33.0.0')

    defaultConfig {
        applicationId 'com.cloudipsp.android.demo'
        minSdkVersion safeExtGet('minSdkVersion', 14)
        targetSdkVersion safeExtGet('targetSdkVersion', 33)
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-base:18.1.0'
    implementation 'com.google.android.gms:play-services-wallet:19.1.0'
    implementation project(':library')
}
